passes = Passes
inputs = Inputs
outputs = Outputs
unbound = Unbound
type = Type
name = Name
local_buffer = Local Buffer
add_input = Add Input
add_output = Add Output
add_pass = Add Pass
rename = Rename
back_to_passes = All Passes
pass_input_node = Pass Input
pass_output_node = Pass Output
dispatch_index_node = Dispatch Index
dispatch_once = Once
dispatch_every_buffer_element = Every Buffer Element
dispatch_every_output_layer_pixel = Every Output Layer Pixel
dispatch_every_input_layer_pixel = Every Input Layer Pixel
dispatch_target = Select Dispatch Target
