passes = Pass
inputs = 输入
outputs = 输出
unbound = 未绑定
type = 类型
name = 名称
local_buffer = 局部缓冲
add_input = 添加输入
add_output = 添加输出
add_pass = 添加 Pass
rename = 重命名
back_to_passes = 全部 Pass
pass_input_node = Pass 输入
pass_output_node = Pass 输出
dispatch_index_node = 调度索引
dispatch_once = 执行一次
dispatch_every_buffer_element = 每个缓冲区元素
dispatch_every_output_layer_pixel = 每个输出图层像素
dispatch_every_input_layer_pixel = 每个输入图层像素
dispatch_target = 选择调度目标
